SQL_USER=admin
SQL_PASSWORD='9K!A(?/BU"d$`]h/'
SQL_host=localhost

#ftx credentials
FTX_KEY='AYCUnemwv-b9j1LnOhKYSRIM9-qgwSb-WKDm5cEI'
FTX_SECRET='ywNqtvLFNtUcukFjIE6TBKD8MgNp8oqr7CRkttfx'

#ftx fee
FTX_FEE=0.000665
LEVERAGE=3