#FTX
FTX_KEY=
FTX_SECRET=
FTX_FEE=

#COINBASE
CB_API_KEY=
CB_ENABLED_PAIRS=

#DYDX
DYDX_ENABLED_PAIRS=

#BINANCE
BN_ENABLED_PAIRS=

WRITE_TO_DB=

#mysql
SQL_USER=
SQL_PASSWORD=
SQL_HOST=

#mongodb
MONGO_URL=

#trading
LEVERAGE=